<Properties StartupItem="sonovatetest/sonovatetest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sonovatetest/app.config">
    <Files>
      <File FileName="sonovatetest/Program.cs" Line="1" Column="1" />
      <File FileName="sonovatetest/Service/Candidate.cs" Line="1" Column="1" />
      <File FileName="sonovatetest/Service/IStore.cs" Line="1" Column="1" />
      <File FileName="sonovatetest/app.config" Line="43" Column="20" />
      <File FileName="sonovatetest/Service/Store.cs" Line="1" Column="1" />
      <File FileName="sonovatetest/WebHttpBehaviourUnhandledElement.cs" Line="1" Column="1" />
      <File FileName="sonovatetest/CustomHttpHeadersBehaviourElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>